{
  "name": "@ayxdele/kinetic-keys",
  "version": "2.1.0",
  "description": "A comprehensive post-quantum cryptography library featuring Dilithium digital signatures and Kyber key encapsulation mechanisms. Includes versatile encoding schemes, key derivation utilities, and unique ID generation. Designed for quantum-resistant applications requiring secure key management, metadata handling, and advanced cryptographic operations.",
  "main": "index.js",
  "files": [
    "index.js",
    "utils/",
    "pqc-package/lib/",
    "examples/",
    "README.md",
    "README-PQC.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coverage:badge": "npm run test:coverage && coverage-badge-creator",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "demo": "node pqc-demo.js",
    "demo:pqc": "node pqc-demo.js",
    "example": "node examples/quick-start.js",
    "test:kat": "node simple-kat-test.js",
    "benchmark": "node benchmark.js"
  },
  "keywords": [
    "cryptography",
    "encoding",
    "decoding",
    "keys",
    "metadata",
    "security",
    "post-quantum",
    "dilithium",
    "kyber",
    "pqc",
    "quantum-resistant"
  ],
  "author": "Emmanuel A. Bello",
  "license": "Apache-2.0",
  "dependencies": {
    "argon2": "^0.41.1",
    "nanoid": "^5.1.5"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THEmmanuel/kinetic-keys.git"
  },
  "bugs": {
    "url": "https://github.com/THEmmanuel/kinetic-keys/issues"
  },
  "homepage": "https://github.com/THEmmanuel/kinetic-keys#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "coverage-badge-creator": "^1.0.17",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0"
  }
}
